######################################################################
#  Variable for this configurations
#  ATTENTION: 
#  KLIPPER merges all [gcode_macro DISPLAY_VARIABLE] into one configuration file.
#  If the variable name already exists it will be overwritten!
#####################################################################

[gcode_macro DISPLAY_VARIABLE]
gcode:

variable_aaa : {'display' : 'MKS mini 12864'}  


#####################################################################

[gcode_macro GET_DISPLAY_VARIABLE]
description: GET_DISPLAY_VARIABLE VAR=<name>  
gcode:

  {% set user_vars = printer["gcode_macro DISPLAY_VARIABLE"] %}
    
    {% if params.VAR is defined %} 
       {% set parameter = params.VAR|lower %}
          {% if parameter in user_vars %}
             {% set  value = user_vars[parameter] %}
              ### print define variable  
             {action_respond_info("printer['gcode_macro DISPLAY_VARIABLE'].%s = %s" % ( parameter,value ))}
          {% else %}
             {action_respond_info(" VAR=%s not in user variable." % params.VAR )}
         {% endif %}
    {% else %} 
            ### print all variables 
          {% set out = [] %} 
              {% for parameter, value in printer["gcode_macro DISPLAY_VARIABLE"].items()|sort %}
                {% set _dummy = out.append("printer['gcode_macro DISPLAY_VARIABLE'].%s = %s" % (parameter, value)) %}
              {% endfor %}  
           {action_respond_info(out|join("\n"))}
    {% endif %}

    